<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SWe-B6-jIr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Earthquake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-hG-p46">
                                <rect key="frame" x="0.0" y="111" width="390" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Konum ara" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-Nw-2BT">
                                <rect key="frame" x="0.0" y="18" width="333" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TFH-Ih-Vj1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pSY-Lp-7dj">
                                <rect key="frame" x="29" y="73" width="316" height="32"/>
                                <segments>
                                    <segment title="Kandilli Rasathanesi"/>
                                    <segment title="AFAD"/>
                                </segments>
                                <connections>
                                    <action selector="dataSourceChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PsK-zh-ORB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rzt-hG-p46" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8PK-F1-aZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSY-Lp-7dj" secondAttribute="trailing" constant="45" id="HaO-MO-HAI"/>
                            <constraint firstItem="pSY-Lp-7dj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Vkv-xa-D7E"/>
                            <constraint firstItem="pSY-Lp-7dj" firstAttribute="top" secondItem="nkA-Nw-2BT" secondAttribute="bottom" constant="11" id="agc-SP-Nqt"/>
                            <constraint firstItem="nkA-Nw-2BT" firstAttribute="leading" secondItem="rzt-hG-p46" secondAttribute="leading" id="eU7-Lu-cvb"/>
                            <constraint firstItem="rzt-hG-p46" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k5Y-yU-fIi"/>
                            <constraint firstItem="nkA-Nw-2BT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kbi-gG-W84"/>
                            <constraint firstItem="rzt-hG-p46" firstAttribute="top" secondItem="pSY-Lp-7dj" secondAttribute="bottom" constant="7" id="oAG-Uk-Zsd"/>
                            <constraint firstItem="nkA-Nw-2BT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="p2W-eh-xMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkA-Nw-2BT" secondAttribute="trailing" constant="57" id="vpI-QT-emQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ipR-fZ-eyY">
                        <barButtonItem key="leftBarButtonItem" title="Menü" image="line.horizontal.3" catalog="system" id="OtS-Vs-9If">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didClickedMenuButton:" destination="BYZ-38-t0r" id="bsM-XP-1T9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="OtS-Vs-9If" id="bd5-47-MkC"/>
                        <outlet property="searchBar" destination="nkA-Nw-2BT" id="hYz-C4-jMu"/>
                        <outlet property="segmentControl" destination="pSY-Lp-7dj" id="Cti-Dl-ree"/>
                        <outlet property="tableView" destination="rzt-hG-p46" id="83r-Rf-XpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.46153846153845" y="88.151658767772503"/>
        </scene>
        <!--MapInfo-->
        <scene sceneID="3Qy-Yg-8ah">
            <objects>
                <viewController storyboardIdentifier="MapInfoVC" title="MapInfo" id="sGW-sv-4LJ" customClass="MapInfoVC" customModule="Earthquake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xp4-ne-hFB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-Kj-1TK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="774"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o27-gI-AHz">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="774"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKS-Iw-jVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tg2-Kj-1TK" firstAttribute="top" secondItem="xp4-ne-hFB" secondAttribute="topMargin" constant="-44" id="8OQ-pg-O9a"/>
                            <constraint firstItem="Tg2-Kj-1TK" firstAttribute="leading" secondItem="TKS-Iw-jVk" secondAttribute="leading" id="lpn-VZ-24G"/>
                            <constraint firstItem="TKS-Iw-jVk" firstAttribute="bottom" secondItem="Tg2-Kj-1TK" secondAttribute="bottom" constant="36" id="lvT-df-Y5Q"/>
                            <constraint firstItem="Tg2-Kj-1TK" firstAttribute="centerX" secondItem="xp4-ne-hFB" secondAttribute="centerX" id="ur2-Kg-9Uv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r33-SM-ZwN"/>
                    <connections>
                        <outlet property="infoMap" destination="o27-gI-AHz" id="Shm-VF-YxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcb-Yl-eFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.3846153846152" y="87.440758293838854"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="sts-5d-4bX">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="lOZ-4U-oix" customClass="CardViewController" customModule="Earthquake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhS-Ps-0ho">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aW-m2-ACI">
                                <rect key="frame" x="4" y="59" width="382" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-wu-JQG">
                                        <rect key="frame" x="5" y="0.0" width="381" height="380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS3-tB-09V" customClass="InfoView" customModule="Earthquake" customModuleProvider="target">
                                                <rect key="frame" x="8" y="28" width="365" height="77"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nds-SQ-3O8">
                                                <rect key="frame" x="8" y="115" width="365" height="56"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QF-BX-rZv">
                                                <rect key="frame" x="8" y="181" width="365" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="khp-pZ-iei">
                                                <rect key="frame" x="8" y="192" width="365" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cp3-oo-NcW">
                                                        <rect key="frame" x="8" y="7" width="109.66666666666667" height="131"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iq4-ro-Ggg">
                                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="131"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koordinat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1i-YF-2Z8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="43.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIS-bp-Q1Q">
                                                                        <rect key="frame" x="0.0" y="43.666666666666686" width="109.66666666666667" height="43.666666666666657"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fR-sW-3aD">
                                                                        <rect key="frame" x="0.0" y="87.333333333333314" width="109.66666666666667" height="43.666666666666657"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3fR-sW-3aD" firstAttribute="top" secondItem="T1i-YF-2Z8" secondAttribute="bottom" constant="43.66666666666665" id="wv0-ij-u61"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.75225680399999995" blue="0.9638648326" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="iq4-ro-Ggg" firstAttribute="centerX" secondItem="cp3-oo-NcW" secondAttribute="centerX" id="Rfd-C5-IfN"/>
                                                            <constraint firstItem="iq4-ro-Ggg" firstAttribute="top" secondItem="cp3-oo-NcW" secondAttribute="top" id="c6o-wF-Zf8"/>
                                                            <constraint firstItem="iq4-ro-Ggg" firstAttribute="leading" secondItem="cp3-oo-NcW" secondAttribute="leading" id="rIU-m4-LOQ"/>
                                                            <constraint firstItem="iq4-ro-Ggg" firstAttribute="centerY" secondItem="cp3-oo-NcW" secondAttribute="centerY" id="zE6-OU-H2B"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-mi-6AJ">
                                                        <rect key="frame" x="127.66666666666666" y="7" width="109.66666666666666" height="131"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-dG-XMF">
                                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="131"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Md Değeri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10o-UG-AYf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="35.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35.333333333333336" id="e5C-ET-KSy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-Ej-1hm">
                                                                        <rect key="frame" x="0.0" y="38.333333333333321" width="109.66666666666667" height="92.666666666666686"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.75225680399999995" blue="0.9638648326" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="aOc-dG-XMF" firstAttribute="centerX" secondItem="MWj-mi-6AJ" secondAttribute="centerX" id="2EW-j8-NzL"/>
                                                            <constraint firstItem="aOc-dG-XMF" firstAttribute="top" secondItem="MWj-mi-6AJ" secondAttribute="top" id="Iao-P9-b03"/>
                                                            <constraint firstItem="aOc-dG-XMF" firstAttribute="centerY" secondItem="MWj-mi-6AJ" secondAttribute="centerY" id="oxp-R1-2n9"/>
                                                            <constraint firstItem="aOc-dG-XMF" firstAttribute="leading" secondItem="MWj-mi-6AJ" secondAttribute="leading" id="oy0-gH-r2k"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rei-Iu-Vnw">
                                                        <rect key="frame" x="247.33333333333329" y="7" width="109.66666666666666" height="131"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="e37-sG-Xtn">
                                                                <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="131"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ml Değeri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or6-WM-VpI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="35.333333333333336"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35.333333333333336" id="zwe-bL-4BO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4o-z6-XM2">
                                                                        <rect key="frame" x="0.0" y="38.333333333333321" width="109.66666666666667" height="92.666666666666686"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.75223213430000002" blue="0.96559375520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="e37-sG-Xtn" firstAttribute="centerY" secondItem="rei-Iu-Vnw" secondAttribute="centerY" id="RrS-hx-M7I"/>
                                                            <constraint firstItem="e37-sG-Xtn" firstAttribute="top" secondItem="rei-Iu-Vnw" secondAttribute="top" id="YGC-QG-loQ"/>
                                                            <constraint firstItem="e37-sG-Xtn" firstAttribute="centerX" secondItem="rei-Iu-Vnw" secondAttribute="centerX" id="pnj-7V-VQv"/>
                                                            <constraint firstItem="e37-sG-Xtn" firstAttribute="leading" secondItem="rei-Iu-Vnw" secondAttribute="leading" id="sFL-As-d64"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="7" left="8" bottom="12" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8QF-BX-rZv" firstAttribute="top" secondItem="GAC-wu-JQG" secondAttribute="top" constant="181" id="4h0-BR-5hJ"/>
                                            <constraint firstItem="nds-SQ-3O8" firstAttribute="top" secondItem="GAC-wu-JQG" secondAttribute="top" constant="115" id="jHr-2Y-FBX"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="28" left="8" bottom="38" right="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GAC-wu-JQG" secondAttribute="bottom" constant="6" id="BHv-iz-sQN"/>
                                    <constraint firstAttribute="trailing" secondItem="GAC-wu-JQG" secondAttribute="trailing" constant="-4" id="Pft-ak-7gw"/>
                                    <constraint firstItem="GAC-wu-JQG" firstAttribute="leading" secondItem="5aW-m2-ACI" secondAttribute="leading" constant="5" id="SUf-je-q4F"/>
                                    <constraint firstItem="GAC-wu-JQG" firstAttribute="top" secondItem="5aW-m2-ACI" secondAttribute="top" id="isA-df-VWC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugn-oe-EfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugn-oe-EfX" firstAttribute="bottom" secondItem="5aW-m2-ACI" secondAttribute="bottom" constant="365" id="NoH-8N-e9j"/>
                            <constraint firstItem="5aW-m2-ACI" firstAttribute="leading" secondItem="ugn-oe-EfX" secondAttribute="leading" constant="4" id="QSK-CI-sL4"/>
                            <constraint firstItem="5aW-m2-ACI" firstAttribute="centerX" secondItem="lhS-Ps-0ho" secondAttribute="centerX" id="Y8B-WV-1cF"/>
                            <constraint firstItem="5aW-m2-ACI" firstAttribute="top" secondItem="ugn-oe-EfX" secondAttribute="top" constant="15" id="YgL-ho-NOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="5aW-m2-ACI" id="8IG-3B-j2Y"/>
                        <outlet property="innerInfoView" destination="IS3-tB-09V" id="OX5-hJ-DPr"/>
                        <outlet property="latitudeLabel" destination="pIS-bp-Q1Q" id="q27-om-NLa"/>
                        <outlet property="leftView" destination="cp3-oo-NcW" id="YTs-Ga-PsY"/>
                        <outlet property="longitudeLabel" destination="3fR-sW-3aD" id="NMS-kf-rqk"/>
                        <outlet property="mdLabel" destination="iUD-Ej-1hm" id="dVB-kb-eVd"/>
                        <outlet property="middleView" destination="MWj-mi-6AJ" id="fDB-hU-I2I"/>
                        <outlet property="mlLabel" destination="a4o-z6-XM2" id="JYM-b2-trL"/>
                        <outlet property="rightView" destination="rei-Iu-Vnw" id="lHd-bX-SdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPX-z9-NnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.8461538461538" y="790.52132701421795"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="W2k-5w-ZOf">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="pQw-5l-lzo" customClass="AboutVC" customModule="Earthquake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDy-bE-AaX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deprem Bilgi Uygulaması" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZf-M2-ApD">
                                <rect key="frame" x="52" y="109" width="307" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="yoz-X1-OZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.23752317049999999" green="0.15725679200000001" blue="0.62941191370000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versiyon: 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSm-QG-KhT">
                                <rect key="frame" x="89" y="738" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i1b-og-057"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRJ-W7-JQB">
                                <rect key="frame" x="31" y="222" width="328" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="Ft4-CX-hV9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPc-Wm-rB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRJ-W7-JQB" firstAttribute="leading" secondItem="cPc-Wm-rB1" secondAttribute="leading" constant="31" id="8XG-T5-cU3"/>
                            <constraint firstItem="TSm-QG-KhT" firstAttribute="leading" secondItem="cPc-Wm-rB1" secondAttribute="leading" constant="89" id="DWw-V0-Nha"/>
                            <constraint firstItem="SRJ-W7-JQB" firstAttribute="top" secondItem="XZf-M2-ApD" secondAttribute="bottom" constant="59" id="PDe-MO-nEK"/>
                            <constraint firstItem="cPc-Wm-rB1" firstAttribute="bottom" secondItem="TSm-QG-KhT" secondAttribute="bottom" constant="51" id="Pgd-rN-mZA"/>
                            <constraint firstItem="XZf-M2-ApD" firstAttribute="trailing" secondItem="SRJ-W7-JQB" secondAttribute="trailing" id="RYG-qU-AIR"/>
                            <constraint firstItem="XZf-M2-ApD" firstAttribute="top" secondItem="cPc-Wm-rB1" secondAttribute="top" constant="65" id="UuC-cL-aoe"/>
                            <constraint firstItem="cPc-Wm-rB1" firstAttribute="trailing" secondItem="TSm-QG-KhT" secondAttribute="trailing" constant="92" id="WL1-cF-gxZ"/>
                            <constraint firstItem="cPc-Wm-rB1" firstAttribute="trailing" secondItem="XZf-M2-ApD" secondAttribute="trailing" constant="31" id="dcO-sS-ZUM"/>
                            <constraint firstItem="XZf-M2-ApD" firstAttribute="leading" secondItem="cPc-Wm-rB1" secondAttribute="leading" constant="52" id="eMa-8C-2DB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SRJ-W7-JQB" id="WWf-Op-PNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZy-AZ-a33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787.6923076923076" y="86.729857819905206"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="2Vm-D1-gtl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SWe-B6-jIr" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NwJ-7R-dft">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21962849445042537" green="0.14540927688069105" blue="0.58199286706668807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GUm-TX-88t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOy-Ki-pKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
